# basic-service

./: pom.xml
basic-biz/: pom.xml
basic-biz/src/main/java/org/cuber/basic/biz/: IpFacadeImpl.java
basic-biz/src/main/java/org/cuber/basic/biz/service/: AppDefBizService.java  IpService.java
basic-biz/src/main/java/org/cuber/basic/biz/service/impl/: AppDefBizServiceImpl.java  IpServiceImpl.java
basic-biz/src/main/java/org/cuber/basic/cache/: AppBizService.java  BizTableDefBizService.java  CacheBizService.java  CountryBizService.java  CurrencyBizService.java  DictionaryBizService.java
basic-biz/src/main/java/org/cuber/basic/cache/carrier/: AppDefCarrier.java  BizTableDefCarrier.java  CacheDefCarrier.java  CountryCarrier.java  CurrencyCarrier.java  DictionaryCarrier.java
basic-biz/src/main/java/org/cuber/basic/cache/carrier/impl/: AppDefCarrierImpl.java  BizTableDefCarrierImpl.java  CacheDefCarrierImpl.java  CountryCarrierImpl.java  CurrencyCarrierImpl.java  DictionaryCarrierImpl.java
basic-biz/src/main/java/org/cuber/basic/helper/: CacheDefHelper.java  DictionaryHelper.java  StoreIP.java
basic-dal/: pom.xml
basic-dal/src/main/java/org/cuber/basic/dto/: AppDefEntity.java  BizTableDefEntity.java  CacheDefEntity.java  CountryEntity.java  CurrencyEntity.java  DictDataEntity.java  DictTypeEntity.java
basic-dal/src/main/java/org/cuber/basic/mapper/: AppDefEntityMapper.java  BizTableDefEntityMapper.java  CacheDefEntityMapper.java  CountryEntityMapper.java  CurrencyEntityMapper.java  DictDataEntityMapper.java  DictTypeEntityMapper.java
basic-dal/src/main/resources/mapper/: AppDefEntityMapper.xml  BizTableDefEntityMapper.xml  CacheDefEntityMapper.xml  CountryEntityMapper.xml  CurrencyEntityMapper.xml  DictDataEntityMapper.xml  DictTypeEntityMapper.xml
basic-dal/src/main/resources/postgresql/: app_def_dml.sql  biz_table_dml.sql  cache_def_dml.sql  country_dml.sql  country_region_dml.sql  currency_dml.sql  init-ddl.sql  init-dml.sql  mcc_dml.sql
basic-facade/: pom.xml
basic-facade/src/main/java/org/cuber/basic/facade/rmi/: IpFacade.java
basic-facade/src/main/java/org/cuber/basic/vo/: CacheDefEntityVO.java  Ip.java
basic-web/: pom.xml
basic-web/src/main/java/org/cuber/: BasicApplication.java
basic-web/src/main/java/org/cuber/basic/controller/: IpController.java
basic-web/src/main/resources/: application.yml  log4j2.xml
basic-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
